#
# Copyright (c) 2021-2022 Didier Villevalois and Kzmq contributors.
# Use of this source code is governed by the Apache 2.0 license.
#

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.tests.individualTaskReports=true

projectVersion=0.1-SNAPSHOT
project.mainOS=linux

kotlinVersion=1.7.10
dokkaVersion=1.7.20
kotlinxCoroutinesVersion=1.6.4
kotlinxAtomicFuVersion=0.18.3
kotlinxKoverVersion=0.6.0
kotlinxCliVersion=0.3.5
ktorVersion=2.1.0
kermitVersion=1.1.3

jeromqVersion=0.5.2

junitVersion=5.7.2
kotestPluginVersion=5.4.2
kotestVersion=5.4.2
mockmpVersion=1.8.1

zeromqjsVersion=6.0.0-beta.6
