#
# Copyright (c) 2021-2022 Didier Villevalois and Kzmq contributors.
# Use of this source code is governed by the Apache 2.0 license.
#

org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

projectVersion=0.1-SNAPSHOT

kotlinVersion=1.7.10
dokkaVersion=1.7.10
kotlinxCoroutinesVersion=1.6.4
kotlinxAtomicFuVersion=0.18.3
kotlinxKoverVersion=0.6.0-Beta
kotlinxCliVersion=0.3.5
ktorVersion=2.1.0
kotlinLoggingVersion=2.1.23

jeromqVersion=0.5.2

junitVersion=5.7.2
kotestPluginVersion=5.4.1
kotestVersion=5.4.1
