kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

projectVersion=0.1-SNAPSHOT

kotlinVersion=1.5.30
dokkaVersion=1.5.0
kotlinxCoroutinesVersion=1.5.2-native-mt
kotlinxAtomicFuVersion=0.16.3
ktorVersion=1.6.3

jeromqVersion=0.5.2

junitVersion=5.7.2
