#
# Copyright (c) 2021-2025 Didier Villevalois and Kzmq contributors.
# Use of this source code is governed by the Apache 2.0 license.
#

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.tests.individualTaskReports=true

project.mainOS=linux
