kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

projectVersion=0.1-SNAPSHOT

kotlinVersion=1.5.21
dokkaVersion=1.5.0
kotlinxCoroutinesVersion=1.5.1

jeromqVersion=0.5.2
