#
# Copyright (c) 2022-2024 Didier Villevalois and Kzmq contributors.
# Use of this source code is governed by the Apache 2.0 license.
#

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
