[versions]

project = "0.1-SNAPSHOT"

kotlin = "2.2.0"

dokka = "1.9.20"
kover = "0.8.3"

kotlinx-coroutines = "1.10.1"
kotlinx-atomicfu = "0.29.0"
kotlinx-benchmark = "0.4.11"
kotlinx-cli = "0.3.6"
kotlinx-io = "0.5.1"

ksp = "2.2.0-2.0.2"

ktor = "3.1.0"
kermit = "2.0.5"
findopenport = "2.0.3"

jeromq = "0.6.0"
zeromqjs = "6.3.0"

testBalloon = "0.4.0-K2.2.0"
mokkery = "2.9.0"

build-config = "5.4.0"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
testBalloon = { id = "de.infix.testBalloon", version.ref = "testBalloon" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }

build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

jeromq = { module = "org.zeromq:jeromq", version.ref = "jeromq" }

testBalloonFramework = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testBalloon" }

[bundles]
