[versions]

project = "0.1-SNAPSHOT"

kotlin = "2.0.0"

dokka = "1.9.20"
kover = "0.8.3"

kotlinx-coroutines = "1.9.0-RC"
kotlinx-atomicfu = "0.25.0"
kotlinx-benchmark = "0.4.11"
kotlinx-cli = "0.3.6"

ktor = "3.0.0-beta-2"
kermit = "2.0.4"
findopenport = "2.0.3"

jeromq = "0.6.0"
zeromqjs = "6.0.0-beta.20"

kotest = "5.9.1"
mokkery = "2.1.1"

build-config = "5.4.0"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }

build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }

ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

jeromq = { module = "org.zeromq:jeromq", version.ref = "jeromq" }

kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
